runnxuouutuu ’

Bruttium 22, 34
Brutus 9. lunius Bruti 111, 12

superstrato '

Q. Caecilius Metellus Celer 17, 13.
22, 38. 35, 13 ,

Q! Caecilius Metellus Creticus 17,
9. 124 991. 3,3

0699911193 Metellus Numidicus 65,
12,14. 66,14.29.34. 67,9.19.29.
33. 68,3.29. 69,14.15. 70, 8. 38.
71, 10. 24. 72, 4. 9. 15. 28.
73, 17. 74, 3. 12. 75, 9. 36. 76,
14. 77, 1. 15. 29. 78, 5. 16. 79,
4. 17.·16. 86, 10.11.36. 81, 3.
8. 27. 82, 8. 17. 31. 3183, 14.

· v causalo. ae, 19. 99, 33. 91,

9. Caeculus Maturus rius 119,3

Caeparius 24, 21. 23. 34. 25,10.
32, 27. 34, 22

Caepio 9. Servilius

Caesar v. lulius . ’

L. Calpurnius Bestia Catilinarius
ll, 5. 237

L. Calpurnius Bestia cos. 55, 10. 17.
21. 29. 56, 7. 11. 14. 22. 31. 59,
23. 60, 19. 25. 63, 33. 83, 20.
2. 88,9

Μ. Calpurnius Bibulus 140, l

C. Calpurnius Piso 26, 7. 10

Cu. Calpurnius Piso 11, 25. 30.
12, 1. 7. 13, 35

Camers 16,3

Capito 9. Ganinius

Capitolium 11, 29. 25, 4

Capsa 91, 35. 92, 36. 93, 5. 96, 30
Capsenses 92, 3. 93, 23. 26

Capua 17, 8. 13. 18

Carbo 9. Papirius

Carthagoi,31. 50,30. 51, 6. 64,7.
84,12 Carthaginienses 27,25. 41,
22. 26. 46, 30. 35. 51,11.17.
84, 2. 3. 20. 23. 27. 85, 16. 122,
14 Carthaginiense bellum 46, 20

L. Cassius Longinus C'atilinurt'us
11‚4. 23,25.28. 27,4

L. Cassius Longinus praetor 59,
16. 24. 30. 31

catabathmos 49, 34. 51, 8

Catilina 9. Sergius

Cato 9. Ρ919193

Catulus v. Lutatius

Sallustius.

145

69191 9. Caecilius Metellus

Cethegus 9. Cornelius

Chalcedon 123, 10

619919 v. Tullius

Cilicia117,22 ’

Cimbricum bellum 36, 37 Cimbrica
pracda 112, 34

Cinna 9. Cornelius

Cirta 52, 10. 15. 28. 53, 2. 9. 54,
19. 27. 60, 26. 85, 1927. 91,20.
99, 10. 102,9

Ap. Claudius 99191199 116, 26

Ap. ClaudiusCaecus 131, 5

Ti. Claudius Nero 27, 7

Concordiae aedes 24, 26. 26, 20

691591191515691334,206911911125,2

6. Cornelius Cethegus 11,4. 18,17.
23, 14. 18. 25. 24,21. 25, 9.
26. 26, 20. 32, 25. 34, 22. 35, 7

Ρ. Cornelius Cethegus 116, 17

L. Cornelius Cinna 25, 3. 116, 14

, Ρ. Cornelius Lentulus Marcellinus '

124 991. 2,1

P. Cornelius Lentulus Spinther 25,9

Ρ. Cornelius Lentulus Sura 11, 3.
18, 17. 21, 32. 23, 4. 25. 29. 24,
20. 24. 37. 25, 8. 9. 26. ,26, 26.
27,29. 31,23. 32,24. 34,12.17.

P. Co’rnelius Scipio Africanus 40, 34.
41, 24. 42, 25. 43, 5. 52, 32

Ρ. CorneliusScipio Nasica 55, 9

L. Cornelius Sisenna 96, 4

L. Cornelius Sulla 5, 19. 8, 18. 22.
16,25. 21,1. 25,3. 29, 14. 23.
95, 35. 96, 4. 18. 97, 35. 98,
26. · 99, 17. 33. 100, 16.
19. 101, 16. 29. 32. 102, 6.
10. 14. 29. maturata 104,
10. 15. 28. 30. 105, 3. 9.

, 25. 106, 3. 7. 16. 24. 30. 107,
7. 111,3. 1121028. 113,4.
119,12. 120,4. 137,3 Sullanae
991991991628 Sullanimilites10‚
28 Sullana victoria 14,6. 20,30.
132, 35

Ρ. Cornelius Sulla 11, 21

P. Cornelius Sulla 891. 1. 11, 4

Ser. Cornelius Sulla puter 11, 5

Ser. Cornelius Sulla filius 11, 4. 24,

C. Cornelius eques ‘Romanus 11,
7. 16,17

10

 

