126 cjsruuusrrerusrr

Vwcusmffln... VI...............

nisessr ............. uon ............
nequa... . .....d tImumvidehatur.deiu-
id temp. . . . . . . . rn ceps monet iu laxioris
qtue) seolu . . . . 2 . . . m 5 agros magisq(ue) pecuarios
et ertia . . . . . .. ,Ι ut egrediantur, ubi prtus-„
curam . . . . ...ars quarn refecto exercitu
eet hau ......... caq(ue) adesset Varinius, augere-

. quamc ......... *ud tur numerus lectis vIriu.
aliem ......... capi-10 et propere nanctuI ido-
endam .......... pru· neum ex captivis ducem,
dentes e ........ mi PIceutiniS‚ deiude Eburi· r
nobile . . . . . . . Iau- urs tugis occultus ud Nu·
dampnet* ....... *re ris Lucanusatqtue) indepti· I
pars stu . .......isad15 maluuepervenitadun· I
fluent e ...... e ο fi· ni furum inguariseultu-
dens al ...... e putri- thtus).ae‘statimfugitivioon-
ae in me ..... rumi tra praeceptum ducis
servil . ...... ultra rapere ad stuprum virgi-
prae . . . . . ........20 neematrouusqtue)‚etaliie

vll ............ VIII ................
..... ****.....uncres· ...........vaneq(ue)
tentes ei illudebant, simul e . . . . . ... . m in se
nefandum in modurn per· -u ....... ·. s crude· I
verso volnere, et inter· 5 l .......... upatos t
dum lacerum corpus se· a ....... - gravis ple-
qunimum omittentes, r........*illumdi-
alii in tecta iaciebant ig· ern ....... noctem

, nis multiqtue) ex locu ser· ib ........ s dupli-

vi, quus ingenIum soci- 10 ca ....... orum nu-
us'dabet, abdituadomi· me. . .....primacum
nis aut ipsos trahebant que . . .s. . . . iu eampo
exoccult03neq(ue) sunctum sal . . . ...uosaedifi-
aut nefandum quIcquam cist ........ et tum
fuit irae harbarorum 15 mat ....... serant
et servili ingenie . quue Α aut . . . . . . . uta
Spartacus nequIens pro· Sed in >r ....... nu die gna-
hibere,multisprecihtuquuu- ri ext ....... umorum
m oraret, celeritate prue— fug ...... venta
vertere, mittere nuntios 20 r ........ omuib(us)

 

