lllSTORlARUll antiquina 127

10 reliquiis historiarum inclinatis litteris scripsi qaae attunt a codi-
cibus, 00010 inclusa per compendia scripta 0001.

Adnotatio in reliquias Berolincnses.

d &ppt Ι, 4 dei* 000111 iquor’ cod. (aidi ego) 11 11 litterae dimidiatae,
u Α

eol. II, 1 pqlentnlus eod. (pq 0111), Publiusque Lentulus 11οο00000ιο011
1 aetatepost, com. Kreyssigius 11 1 0001100000 superest pars lli apio
eod. loidi egat: Apionis restituit Pertzius ll l illas per gentis Kreyssigius,
inde pergentis 1001010011 11 00011000101100000101001 11 001001 litterarum '
partes superiores loidi ego)

col Ill pleraque legi pessumi. 4 cognomecod. (aaa dispeai) 111
aUEL cod. (nUll ridi ega), uude Pertsias cognomen luit uel, Heerwagmus
cognomentum luit effecerunt 11 'l ctis eod. loidi ego), uode detectis
Pertcius, deducentis Bietscliius 11 tl ultum inuadit cod. 11 11) unq. propriore·
erati* eod. midi ego). 0000001111·00000οὀ0100 11 11 um perne litterae dimidi-
atae (oicli ego), apices litterarum antemittit, ut tamea l oet i 0010 0
fuerit.- [in prlopuguaculum peruenit Pertsius (qui tamea leuatae inter u et
lemaspieuae partem neglectui), ingenti pugna ciuium peruenit Hostilius

col. IV, 4 ultima littera 001 N 001 Μ dimidiata 11 isqq. iis 0000100110
orationis Cottae initiam contineri perspeceraat 11011100 01 1100000αὲ0000.
0. 5 restituit lt'r tequam 0001 Prisc rol. l! p. 305 011 Sallustius: in hauc
modum disseruit 6 01000 littera iu emeraplo Pertsiano 100010 eat, at iet
cod. 00101 u li 7 1111101101, (cittii 1 ll 1101111 eod. (00110), sed n utrum A 0011
” 000 dundee), AEQ dedit Pertsius 11 lo BlPAcod. quide) 11 11 . . V eod.

(aas) »
1110010110 in reliquias Vaticanus. ' ¹

0011, 2 1101111000 post nitor 0101010 superest 100100 pars inferior,
spatium capit litteram R eiusque superiori parti similis 001 lacunae sor-
000000000εηί10000000001000001110110010 ll 3 litterarum s e vosagum
0001000011 necessaria codpscd i 0000 euanuit 114 qui co . 116 agn*
cod. 11 iuuerentuu cod. ll 120010000οιιο00000100000100. ΙΙ 16 pre
cod. 1 ¹7 nosfcereutammiscrut cod, correxit 1110000100, noscerent Gru·
mentum Niebutrius 11 19 quom cotta ef. Epist. ad Caes. 1, 6, 5. 7, 4

00111 10 prinae uersa litterae cooperuerat 1110, 100 001 iusta 0010 U,
post cam incerta littera 0 00100110 promittenti membranae particula ia 00-
100 parte 0000οα col. lll 0. 1 item quaedam litterae 00000100 0001 . ceterum
eaedem illae litterae 10 Maii 101010 errore siue ipsius sice incisoris 10 mar-
0100 0100100 repetitae 0001, abireque 0000 aetam aeque a Marinio 001
Niebuhm'o cisae 0001. ΙΙ l p castr. 0001011 5 propin 0000 cod„ propinq olim
comparuit 11 8 munia e 0000 eod„ sed post e inferiorem partem x litterae
01 Matrinius 01 1110ῠο100100 uiderunt ΙΙ 9 sqq. supplementa praebet Frontiu.
Strui. 1, 5, 22 11 ll bucinat 001, 1001001011001010011 15 recentia 001001
a dimidiata» cod„ de 00010000 0000 deinum 0000101

col. lll, 1 (cf. 11, 1 ) tn cod„ 0100 00 siue du sit {l 2 ad eod. 11 50001000
pars miserior 00101 ΙΙ li nicetus 0001, 0010 0 litterae 0 partem 10010111οί00 ΙΙ l
0010 strepitus 00100 Nietultrius c vidit 11 8 0000000 coli, isonores Matinius
et Niconimas ΙΙ 11 ammittit (001 ommittitl cod. , rimmittit legerat Mummius:
ruentium mittit equites in tumulum circum prominentem Kreyssigias 11 ll o
prima paene euanuit 11 li p paene 0000011 ΙΙ lo prima littera 0000 euanuit,
1110311Μο010100, 11 Maius ΙΙ lt prima littera 0000 euanuit, C 10300001Μο-

 

