111be 11οΜ1110111.

Aborigines 5, 32

Adherbal 41,32. 43, 24. 44, 1019.
45, 15. 19. 37. 48, 30. 36. 49, 4.
12. 23. 51, 28. 35. 52,7.15,21.
35, 39. 53, 7, 13. 54, 4. 23.
30. 34..60,23, 68,3

Aegyptus 51, 8, 11

Aemilia gens 1 14, 27 Aemilii 111, 12

M. Aemilius Lepidus 113, 35. 114,
91ὲ 28 31 115,..227 116,10.

Mau} Aemilius Lepidus Livianus

M. Aemilius Le idus 11, 21

L Aemilius Paulus 17, 32

3' , M. AemiliusScaurus49,5 54, 9. 23.
1

&3³4 3333133. e’s‚1e.
, .

² Aeneas 5, 32

Aethiopes 51, 15

Airi59,11

Airiea41, 27. 45, 13. 46, 38. 49,
253031. 50,,..1714Ῐ.34 51,
8,,.2224 52,2'3..26 53,.154,
3..8 55 29 56,17. 6118 63,
4 6529 78,2’2. 83,28. 84,3
90,.34 9210 9618 97110218

Africum mare 50, 24

Albinus 3. Postumius

Allobroges 22, 1. 1323. 23, 24. 30.
24, 4. 26,8.18.24. 33,3. 118,24

Anni lorum 126 col. 6, 15

C. Annius 83, 25

L. Annius 61, 39

Q. Annius 11, 5. 27, 5.

4352333333 111,14. 122, 15. 16. 21,
3 ,3

C. Antonius 14, 1. 37, 15, 25. 30.
20, 8. 35,18. 37,1

Apion 124 col. 2, 5

Appius 3. Claudius

L. Appuleius Saturninus 115, 1

Apulialb,4. 11,8.9. 22,31. 24,22

Archelaus 123, 1

Ariobarzanes 123, 17

Aristonicus 122, 24

Armenia 123, 19. 124, 7 Armenii
50, 14, 23

Arpinum 76, 24

3133311333 ager 20, 2

Arsaces 121, 32

Α3ὲ3 3,18. 8,22. 117,22. 122,15.

Aspar194,14.39.106,1i

Athenienses3, 19 1,711, 29,8 '

Aventinus 58, 10
Aurelia Orestilla 10, 19. 19, 29 31

C. Aurelius Cotta 117, 32. 119, 35, ¹

124 331.4,5
L. Aurelius Cotta 11, ’29
M. Aurelius Cotta 123, 10
P. Autronius 11, 3 21 24, 35. 26,1

C. Baebius 59, 34
Baleares funditores 103, 2
L. bellienus 102, 11. 27
8331133. Calpurnius
Bibulus υ. Calpurnius
Bithynia 122, 26. 33

l
Bocchus 51,20. 76, 6. 81,19. 85,3. ¹

7. 121423. 86, 7,17. 91,25.
93, 28. 96,31.97,2,99,21.25.34.
100,13.21. 101,,.921 102,312,
19.23.20.103,6.13 104,3. 14.
16,19.26.105,3. 106,11.1424
Βο331133360,32.35. 61,5.10. 68,
13. 13151311. 7929 806.

,

 

