150 lNDEX Nummum

,ὲ4ὲ24ἑῧιέἒι 25, ιε,Δ ³5. 2, 17. 001⁴ aa. 001, 4, s. 12⁶ σοι.

. . . , s,s

ι Volumus Vm. m, ⁹

ιε, 31 vnum ιη, ³⁰

mu: sumu τε, 44, ²⁶. ³⁸⁴ Ρ. Umbram υ, 4. 5. 44. 27, ⁵

4 1.. vomu... Tuum 11, τι

1³, 3² τ. vacunam aaa. zm. m.
⁷ κε. zm«. mm. πε. ³³,2

ma emo. ⁷⁹‚4.n v·- Volux 99,st 10³, 5, 29. 1⁰⁴ss

. τε, 1⁵⁴ 7⁹,16.²³ uexe- 54, 12. τε, 1⁰. π, ιο. ⁴³⁰.

ms, 32 ³4. 102 11

nm ἰηιωιιι 44, ² κε

..m-mn, ⁵ ω 1⁸ ηπ Ζ-ιιιι 72, 34 ¹1³, ι4. 29.14,25.

mu nuber 1²5 0⁰1 1, o. ml. τε, 11

nunu-u ,μω mmmm,- (ι, numen

,m- omu ι-ι-ιι..

