146

Cornelius 111151 112, 31

Q. 011111111125, 10 ·
Cotta o. Aurelius .
Crassus e. Licinius ·
Cretenses 122, 31. 123,5
Creticus u. Caecilius Metellus
6111111125,1111.4,16 ”’
Crotoniensis 23, 3'o

Curenaeo. Cyrene

Curiov. Scribonius'
Q.Curiusll‚.6 14, 19. 28. 15,28.

affligite curenno 124001. 11
εγξὲιξοὲιῖοῗὲεε 84, 4. 13. 19
Cyzicum 123, 11

Dabar 104, 17. 105, 5. 106, 7
Damasippus 29, 15. 21. 115, 2

Cn. Domitius Ahenobarbus 132, 36
L. Domitius Ahenobarbus 137, 6.
1111111111 11. Livius

Eburini 126 col. 6, 12

Etruria 16, 3. 24. 114, 24. 115, 2
Eumenes 122, 20

Europa 49, 31. 32

Q. Fabius 1111111111140, 34
3. Fabius 31111122, 27. 29
aesulae 15, 3. 16, 2. 17, 9 Eae·

gigans? 1121511216 Faesulanus 36,

1131111111140, 14

lug ulusv. Marcius

Flaccuse. Fulvius, Valerius

C. Flaminius 20,1

Fufidius 113, 13

Fulvia 14, 24. 28. 15, 28. 16,
Μ.212“111111111“11111149,14. 57,16.
11.61111121111Ν11111111111,6

Fulvius senatores filantii 30

P Furius 27 4 ·.

P. Gabinius Capito 11, 7. 22,19.
23, 11. 24, 21. 34. 35. 25, 10.
32, 26. 34, 22

Gaetuli 50, 7. 19. 24. 34. 51, 14.
18. 8132, 91,18. 97,11. 98,
50. 101, 28

INDEX NOMINUM ·

Galli 24, 9. 37. 32, 5. 33,17. 107,
9. 125 cal. 4, 17 Gallica gens

a 22, 4. 142,9 Gallicum bellum

Gallia 22, 5. 34, 33. 35, 17. 33.
36107, 16. 118, 251 1·19,3
GaIIIa citerior 22, 33. 23, 2
Gallia ulterior 22, 33 Gallia
Transalpina 35, 12

Gaudenti, 26

Germani 12511114, 17

Gracchus 11. Sempronius Gracchi
64, 33. 65,3 ¹

Graeci 33, 17. 84, 23. 87, 35.

’ 140, 9 Graeca 1111111176, 25

Graecae litterae 15,13. 89, 10. Ι ¹
1111111811, 11. 1111 aue‚1
carassalem. 11111

Hadrumetum 51, 3

Hamilcar 83, 16

Hannibal 41, 22. 111, 14. 118, 24

Heraclea 123, 15

Hercules 50, 11. 91,35

C. Herennius 118, 31

Hiempsal 41, 32. 43, 24. 44, 10.
17. 26. 30. 37. 45, 4. 10. 48,
29. 49, 4. 50, 3. 53, 26. 55,15

Hippo 51,3

Hispani 12, 11. 50, 17 Hispani
equites 12,7

Hispania 42, 22. 43, 31. 50,.11.
26. 51, 13. 117,19. 118, 24.
119, 7 Hispaniae 11, 31. 115,
3 Hispania citerior 12,1. 13,
35. 118, 37

laeetania 118, 25

Indigetes 118, 26

Italia 15, 2. 31, 19. 41, 19. 23.
55, 9. 10. 19. 28. 61, 13. 107,
1012. 117, 23. 118, 23. 35.
119, 7. 135,7 Italici 54, 33. 78,
38 Italici socii 63, 28 Italicum
51116122

Iugurtha 41, 14 ..... Iugurthini
milites 52, 13. 73,12 Iugur·
tbinnm bellurn 51, 16. 83, 20

C. lulius Caesar 25, 10. 26, 914.
23. 27,6. 8. 30,15. 31,11. 33,
25. 29. 32. 35. 142, 20

L. lulius Caesar 10, 34 ’

 

