nn 3333313333 cananae 13

atque ignobiles, volgus fuimus sine gratia, sine auctoritate, eis
obnoxii, quibus, 31 133 publica valeret, formidini essemus. itaque 8
omnis gratia potentia honos divitiae apud illos sunt aut ubi illi
volunt3 nobis reliquere pericula repulsas 13111313 egestatem quae a

5 quousque tandem patiemini fortissumi viri? nonne emori per
virtutem praestat quam 313313 1111333331 atque inhonestam, ubi ,
3113333 superbiae ludibrio 133313, per dedecus amitt tere? verum 10
enimvero pro deum atque 1133113313 fidem 31333113 13 13333 vo-.
11133333 ,viget 33333, 31113133 valet3 tcontra 11113 annis 33 que divitiis

10 omnia consenuerunt 3333331 modo incepto 0 us est, 333333 333
expediet. etenim quis mortalium, 331311113 1133111313 333, 3313- 11
rare potest, illis divitias superare, quas profundant rn extruendo
mari et montibus coaequandis, nobis rem familiarem etiarn ad
necessaria deesse? illos binas aut amplius domos continuare,

15 331113 133331 familiarem nusquam ullum esse? cunr tabulas si· 12
gna toreumata emunt, 11333 diruunt, 3113 aedificant, postremo onr-
nibus modis 1133331331313113113 3311333333133 summa lubidine
divitias 3333 3133313 nequeunt. 33331113 est domi inopia, foris 13
333 31133313, malares,spes mult to 3311311311 denique quid reliqui

20 1131131333 praeter miseram animam? quin rgrtrn expergiscimini 14 v
en illa iila quarn saepe optastis libertas, praeferet divitiae de-
cus gloria 13 333113 3113 3333. 31313333 omnia 333133331113311333-,
3113 posuit. res tempus pericula 3133333113111311313133ςηί133 15

magis quarn oratio rnea vos hortantur. 331 imperatore 3313111133 13 ,

35 313 utimini3 neque animus neque corpus 3331113 3113313. 11333 11
ipsa, 33 spero, vobiscum una consul agam, nisi forte me animus
fallit et vos servire magis quarn imperare parati estis'. -

’ Postquam accepere ea 1133111133, quibus mala abunde omnia 21
erant, sed neque res neque spes bona ulla, tametsi 11113 1131333

30 movere magna merces videbatur, tamen postulavere plerique, ut
proponeret, quae condicio belli foret, qnae praemia armis pete-
rent, quid ubique opis aut spei haberent. 33111 Catilina polliceri 2
33113133 33333, 11133331113133331 locupletium, magistratus, sacerdo-
tia, rapinas, alia omnia, quae 11311313 atque lubido victorum 1333.

3⁵ praeterea esse in Hispania citeriore Pisonem, in Mauretania cum a
exercitu P. Sittium Nucerinum, consili sni participes3 1133313

413113 333Ρ115ο13131331311 uiraVO 33111. C,r 3. Ρ11133131113 Vp
(inmarg .,) 1131113Ρο,Ρ13’33.331.11364131133313133133331311112311
, 3333313131]«3313313133(321311213333311331131.,1ν Gronoowaflld
etiam· 15 familiarem om. P, camurg 133 superiore add. p 1 2011313333 p,
habeamus P 11 21 313331311133331ζῠ33111 11 2ihortantur V 113 hortantur
PC ΙΙ 2-5 33113131 PC, utemini pCV ΙΙ 26 uobis 3313 nna P, cum corr. Ρ1
191333333331331133131331133333113333131)

 

