ADDENDA ET CORRIGENDA.

p. 6, 1 adm: 11111111111111111122,6 ciuitatium ost t'n ΡΙΙ 28, 17
adn. seuerior etiam V ΙΙ 30, 101. (1111111111 36‚11uobiseoe 1151111152, 24
l. Romani ss 57, 12 1. uostri ot 14 Gracchi ΙΙ 64, 27 adn. terreri (mm terrae)
est in marg. P ot in 0 deterioribus ΙΙ 68, 14111111. 1111111 e) 11111179, 8 l.
postero u 84, 17 1. excitauit 11 93, 22 adnot. 1. ‘occcidit partieipium' ΙΙ 94,
12. l. auersum ib. 21 adn. proeliantibus P 25 adnotatio delenda ΙΙ 99, 21
adn. dum 11] reliqua Pss 111, 2 l. 1111111 113, 19 l. auidius ΙΙ 121, 6 adn. l.
absolui ss 137, 5 hercule a M. Catone Momnwmue 11 versiculorum numeros

pauqis loeis pravos lector com'got: veluti p. 13, ubi 13 pro 8, p'.113,u⁶2
8 pro 11.

 

